# Data-Base-Credential
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME_DEV=bt_construction
DB_NAME_TEST=database_test
DB_NAME_PROD=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DATABASE_URL=mysql://root:root@127.0.0.1:3306/bt_construction
PORT=8000

# Product-Environment
ENVIRONMENT=development

# JWT-Related-Data
JWT_SECRET=1d267044bc5698cc9c1541934eb297507b9682b03d7f28c89910277ef7958cf
JWT_REFRESH_SECRET=74debf4a4d2bb9a354ab187f6df769c37536659ffefb7b8f00a5b23b8e95fdbb
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Images
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=baytechconstruction;AccountKey=zjvp6LaNmqutZfhuIiSQTBY1BcUU45QiXODga7hMMQvJnQGznmESA6u3q7Gup7V1GcbQIGl8Zy9y+AStFrzAuQ==;EndpointSuffix=core.windows.net
CONTAINER_NAME=construction
ACCOUNT_NAME=baytechconstruction

# Images Azur Blob Url
IMAGE_URL=https://baytechconstruction.blob.core.windows.net/construction

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=abishgda@gmail.com  
EMAIL_PASSWORD=scfl byys uhqw djuo
EMAIL_FROM=abishgda@gmail.com  
EMAIL_SERVICE=smtp
EMAIL_SECURE=false
EMAIL_TLS=true
EMAIL_REJECT_UNAUTHORIZED=false
EMAIL_AUTH=true
EMAIL_DEBUG=true
EMAIL_MAX_CONNECTIONS=5
EMAIL_MAX_MESSAGES=10
EMAIL_POOL=true
EMAIL_REJECT_UNAUTHORIZED=false
EMAIL_CONNECTION_TIMEOUT=60000
 
 