{
  
   "scripts": {
  
     
   "create-db-and-migrate": "node createDatabase.js && npx sequelize-cli db:migrate",
  
     
   "start": "nodemon server.js"
  
   },
  
   "dependencies": {
  
     
   "bcryptjs": "^2.4.3",
  
     
   "body-parser": "^1.20.3",
  
     
   "cors": "^2.8.5",
  
     
   "dotenv": "^16.4.5",
  
     
   "express": "^4.21.1",
  
     
   "joi": "^17.13.3",
  
     
   "jsonwebtoken": "^9.0.2",
  
     
   "mysql2": "^3.11.3",
  
     
   "nodemon": "^3.1.7",
  
     
   "sequelize": "^6.37.4",
  
     
   "sequelize-cli": "^6.6.2",
  
     
   "winston": "^3.15.0"
  
   }
}
